{
  "pages": [
    "pages/workbench/workbench",
    "pages/projects/projects",
    "pages/project-edit/project-edit",
    "pages/project-detail/project-detail",
    "pages/upload-log/upload-log",
    "pages/review-log/review-log",
    "pages/customers/customers",
    "pages/customer-edit/customer-edit",
    "pages/owner/owner",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTitleText": "晟景透明工地",
    "navigationBarBackgroundColor": "#1f6f54",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f6f3ed",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#6f756f",
    "selectedColor": "#1f6f54",
    "backgroundColor": "#fffaf2",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/workbench/workbench",
        "text": "工作台"
      },
      {
        "pagePath": "pages/projects/projects",
        "text": "工地"
      },
      {
        "pagePath": "pages/customers/customers",
        "text": "客户"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
